<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form</title>
   <style>
      *
	  { margin:0;
	  box-sizing:border-box;}
        body
		{ background-image:url(bg2.jpeg);
		background-size:cover;}
		
		.main
		{ 
		width:650px;
		height:750px;
		margin-bottom:60px;
		background-color:#333;
		margin-left:auto;
		opacity:0.8;
		margin-right:auto;
		margin-top:50px;
		padding:38px;}
     .main h2
	 { color:rgb(45,222,152);
	 font-size:36px;
	 margin-top:30px;
	 margin-bottom:30px;
	 }
   .txt
   { width:410px;
   height:60px;
   outline:none;
   border:3px solid white;
   font-size:22px;
   padding-left:5px;
   color:white;
   background-color:transparent;
   border-bottom-color:#666;
   border-top-color:#666;
   border-right-color:#666;
   border-left-color:#FFF;}
   .txt2
   { width:570px;
   height:150px;
   outline:none;
   border:3px solid white;
   font-size:22px;
   margin-top:15px;
   padding-left:5px;
   padding-top:5px;
   color:#FFF;
   background-color:transparent;
   border-bottom-color:#666;
   border-top-color:#666;
   border-right-color:#666;
   border-left-color:#666;}
     .left
	 { float:left;}
    .right
	{ float:right;} 
     .detail
	 {width:160px;
	 height:60px;
	 background-color:white;
	 font-size:22px;
	 border:1px solid white;
	 padding-top:15px;
	 padding-left:5px;
	 margin-bottom:20px;
	 color:#666;}
   .box
   { margin-bottom:20px;}
   .btn
   { height:60px;
   width:150px;
   font-size:20px;
   background-color:rgb(45,222,152);
   color:white;
   outline:none;
   border:none;}
   .btn:hover
   { background-color:white;
   color:rgb(45,222,152);
   cursor:pointer;}
     .connect
	 { text-align:center;
	 font-family:Arial;
	 font-size:46px;
	 margin-top:50px;
	 color:white;}
	 .copyright
	 { text-align:center;
	 font-size:22px;
	 color:white;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   </style>
</head>

<body>
 
    <h1 class="connect"> <font face="Arial Black"> <b> CONNECT </b> </font> CONTACT FORM  </h1>
   <form>
    <div class="main">
      <h2> Contact Us </h2>
      
    <div class="detail left">
       FULL NAME <b><font color="#CC6699">*</font> </b>    
            
    </div>   
      
     <div class="box left">
     
      <input type="text" class="txt" placeholder="Enter Your Full Name" />
     </div>  
        <div class="detail left">
       EMAIL <b><font color="#CC6699">*</font> </b>    
            
    </div>   
      
     <div class="box left">
     
    <input type="text" class="txt" placeholder="Enter Your Email" />
     </div>  
        <div class="detail left">
       GENDER <b><font color="#CC6699">*</font> </b>    
            
    </div>   
      
     <div class="box left">
           <select class="txt" style="color:#666">
             <option style="color:#666"> Select Gender  </option>
             <option style="color:#666"> Male </option>
             <option style="color:#666"> Female </option>
         
           </select>   
     
     </div>  
        <div class="detail left">
       PHONE <b><font color="#CC6699">*</font> </b>    
            
    </div>   
      
     <div class="box left">
      <input type="text" class="txt" placeholder="Enter Your Phone Number" />    
     </div>  
       
      <div class="box left">
              <textarea placeholder="Enter Your Messege Here" class="txt2">    </textarea>    
     </div> 
     <div>
     <input type="submit" value="SEND" class="btn" />     
     </div>   
</div> 
</form>
  <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Connect Contact Form. All rights reversed. </span>
</div>
      
</body>
</html>
